body
  padding: 0
  margin: 0
  
.container
  width: 1100px
  margin: 0 auto

@media (max-width: 1200px)
  .container
    max-width: 1100px
    padding: 0 20px
@media (max-width: 1100px)
  .container
    width: 1020px
    margin: 0 auto
@media (max-width: 1020px)
  .container
    width: 990px
@media (max-width: 990px)
  .container
    width: 100%
