.feature
  background-color: #ffffff
  &__title
    color: #000000
    +exo2
    font-weight: bold
    font-size: 25px
    margin-bottom: 85px
    padding-top: 35px
  &__cards
    display: flex
    justify-content: center
    flex-direction: column
  &__inner-top
    display: flex
    justify-content: center
    margin-bottom: 30px
  &__inner-bottom
    display: flex
    justify-content: center
    margin-bottom: 30px
  &__card
    margin: 0 45px
  &__card, &__title
    text-align: center
  &__description
    color: #000000
    +exo2
    font-weight: regular
    font-size: 20px
  &__description span
    font-weight: bold
  &__img
    width: 80px
    height: 80px

@media (max-width: 1200px)
  .feature
    &__card
      margin: 0 25px
    &__description
      font-size: 15
    &__img
      width: 60px
      height: 60px
@media (max-width: 845px)
  .feature
    &__cards
      flex-direction: column
    &__inner-top
      display: block
    &__inner-bottom
      display: block
