body
  padding: 0
  margin: 0
  background-color: #f1f1f1

.header
  height: 125px
  background-color: #ffffff
  display: flex
  align-items: center
.header__container
  display: flex
  justify-content: space-between
  align-items: center

.logo
  align-items: center
  &__title
    display: block
    +exo2
    font-weight: bold
    font-size: 43px
    color: #FFA500
  &__subtitle
    font-size: 20px
    +exo2
    font-weight: regular
    color: #647399

.menu
  text-align: center
  &__inner
    display: flex
    justify-content: space-between
    padding-left: 0
  &__li
    list-style: none
    margin: 25px
  &__li a
    color: #647399
    text-decoration: none
    font-family: sans-serif
    font-size: 25px
    transition: 0.7s
    &:hover
      color: #FFA500

.social
  display: flex
  &__block-l
    margin-right: 4px
  &__img
    width: 45px
    height: 45px
    cursor: pointer
    outline: none
.tg-img
  border-radius: 8px

@media (max-width: 1060px)
  .menu
    &__li
      margin: 5px
@media (max-width: 990px)
  .header
    height: 150px
  .menu
    &__inner
      flex-direction: column
    &__li
      margin: 5px
@media (max-width: 768px)
  .header
    height: 125px
  .menu
    display: none
@media (max-width: 574px)
  .social
    display: block
    &__block-l
      margin-right: 0
@media (max-width: 490px)
  .logo
    &__title
      font-size: 30px
    &__subtitle
      font-size: 15px
  .social
    &__img
      width: 35px
      height: 35px
@media (max-width: 380px)
  .logo
    width: 180px