.price
  height: 600px
  background-image: url('../img/bg-price.jpg')
  position: relative
  &:before
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    border-top: 30px solid transparent
    border-left: 40px solid #ffffff
    border-bottom: 30px solid transparent
    top: -10px
    left: 0
    right: 0
    margin: 0 auto
    transform: rotate(90deg)
  &:after
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    border-top: 30px solid transparent
    border-right: 40px solid #ffffff
    border-bottom: 30px solid transparent
    bottom: -10px
    left: 0
    right: 0
    margin: 0 auto
    transform: rotate(90deg)