.working
  color: #ffffff
  background-image: url('../img/bg-working.jpg')
  background-size: 100% 100%
  height: 420px
  position: relative
  &:before
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    border-top: 30px solid transparent
    border-left: 40px solid #ffffff
    border-bottom: 30px solid transparent
    top: -10px
    left: 0
    right: 0
    margin: 0 auto
    transform: rotate(90deg)
  &:after
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    border-top: 30px solid transparent
    border-right: 40px solid #ffffff
    border-bottom: 30px solid transparent
    bottom: -10px
    left: 0
    right: 0
    margin: 0 auto
    transform: rotate(90deg)
  &__cards
    display: flex
    justify-content: center
  &__card
    text-align: center
    margin: 0 20px
  &__inner-top
    display: flex
    justify-content: center
    margin-bottom: 30px
  &__inner-bottom
    display: flex
    justify-content: center
    margin-bottom: 30px
  &__title h3
    text-align: center
    padding-top: 45px
    padding-bottom: 35px
    margin: 0
  &__description
    text-align: center
  &__description p
    +exo2
    font-size: 16px
    font-weight: bold
  &__description span
    +exo2
    font-weight: light
    font-size: 15px
  &__img
    width: 65px
    height: 65px

@media (max-width: 1100px)
  .working
    height: 630px
    &__cards
      flex-direction: column
@media (max-width: 720px)
  .working
    height: auto
    &__cards
      flex-direction: column
    &__card
      text-align: center
      margin: 25px
    &__inner-top
      flex-direction: column
      margin-bottom: 0
    &__inner-bottom
      flex-direction: column